{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115324914410513,
        "y": 4.41921806920537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0516967016840018,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.560672471772294,
        "y": 4.395742495587555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}