{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5862896170236789,
        "y": 2.7438415731532326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6291874805971833,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 2.640606648734664,
        "y": 2.68350451230817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}